server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5332/tutorial
spring.datasource.username=amigoscode
spring.datasource.password-password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.forma_sql=true
spring.jpa.show-sql=true